[bumpversion]
current_version = 0.0.1
commit = True
tag = True
push = False
message = "Bump version: {current_version} → {new_version} [ci skip]"

[bumpversion:file:version.txt]

[bumpversion:file:zenith/__init__.py]
