[bumpversion]
current_version = 0.0.6
commit = True
tag = True
push = False
message = "Bump version: {current_version} → {new_version} [ci skip]"

[bumpversion:file:setup.py]

[bumpversion:file:zenith_viz/__init__.py]
